# comment

./: .gitignore  CommentsApp.sln  Readme.md  docker-compose.yaml  docker-compose.yml  launchSettings.json
Comments.API/: Comments.API.csproj  Comments.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Comments.API/Controllers/: CaptchaController.cs  CommentsController.cs  FilesController.cs
Comments.API/Middleware/: ExceptionMiddlewareExtensions.cs
Comments.API/Service/: FileService.cs
Comments.API/wwwroot/swagger-ui/: captcha-preview.js
Comments.Application/: Comments.Application.csproj
Comments.Application/Services/: CommentCreatedConsumer.cs  CommentCreatedEvent.cs  CommentService.cs
Comments.Core/: Comments.Core.csproj
Comments.Core/DTOs/Requests/: CreateCommentRequest.cs  GetCommentsRequest.cs  ValidateCaptchaRequest.cs
Comments.Core/DTOs/Responses/: ApiResponse.cs  CaptchaResponse.cs  CommentResponse.cs  FileInfoResponse.cs  PagedResponse.cs
Comments.Core/Entities/: BaseEntity.cs  Captcha.cs  Comment.cs  FileType.cs  User.cs
Comments.Core/Events/: CommentCreatedEvent.cs
Comments.Core/Exceptions/: BusinessException.cs  NotFoundException.cs  ValidationException.cs
Comments.Core/Interfaces/: ICaptchaRepository.cs  ICaptchaService.cs  ICommentRepository.cs  ICommentService.cs  IFileService.cs  IHtmlSanitizerService.cs  IRepository.cs  IUserRepository.cs
Comments.Core/Specifications/: CommentSpecification.cs  FileSaveResult.cs  PagedList.cs
Comments.Infrastructure/: Comments.Infrastructure.csproj
Comments.Infrastructure/Data/: ApplicationDbContext.cs  CommentHub.cs
Comments.Infrastructure/Extensions/: ElasticsearchExtensions.cs
Comments.Infrastructure/Mappings/: MappingProfile.cs  PagedListConverter.cs
Comments.Infrastructure/Migrations/: 20251104011000_Init.Designer.cs  20251104011000_Init.cs  ApplicationDbContextModelSnapshot.cs
Comments.Infrastructure/Repositories/: BaseRepository.cs  CaptchaRepository.cs  CommentRepository.cs  UserRepository.cs
Comments.Infrastructure/Services/: CaptchaService.cs  CustomWebSocketManager.cs  HtmlSanitizerService.cs
Comments.Infrastructure/Validators/: CreateCommentRequestValidator.cs  GetCommentsRequestValidator.cs
comments-frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.js
comments-frontend/public/: index.html  manifest.json
comments-frontend/src/: App.js  index.js
comments-frontend/src/components/: ErrorBoundary.jsx  ThemeContext.js  ThemeToggle.jsx
comments-frontend/src/components/Captcha/: Captcha.css  Captcha.jsx
comments-frontend/src/components/CommentForm/: CommentForm.css  CommentForm.jsx
comments-frontend/src/components/CommentItem/: CommentItem.css  CommentItem.jsx
comments-frontend/src/components/CommentList/: CommentList.css  CommentList.jsx
comments-frontend/src/components/CommentRow/: CommentRow.jsx
comments-frontend/src/components/FileUpload/: FileUpload.css  FileUpload.jsx
comments-frontend/src/services/: api.js  signalr.js
comments-frontend/src/styles/: App.css
